# song-list-application

./: .gitignore  README.md  compile.bat  compile.sh  pom.xml  run.bat  run.sh
.github/workflows/: main.yml
src/main/java/pl/wicherska/songs/: ApplicationRunner.java  Main.java
src/main/java/pl/wicherska/songs/converters/: AbstractConverter.java  CsvConverter.java  JsonConverter.java  XmlConverter.java
src/main/java/pl/wicherska/songs/core/: Config.java
src/main/java/pl/wicherska/songs/csv/: CsvConverter.java  CsvDataSource.java
src/main/java/pl/wicherska/songs/domain/: Case.java  Category.java  ReportFormat.java  ReportType.java  ResetOption.java  Song.java  UserAction.java
src/main/java/pl/wicherska/songs/generators/: ConsoleReportGenerator.java  CsvReportGenerator.java  JsonReportGenerator.java  ReportFormat.java  ReportGeneratorFactory.java  ReportType.java  XmlReportGenerator.java
src/main/java/pl/wicherska/songs/handlers/: AddingHandler.java  CategorizingHandler.java  ReportGeneratorHandler.java  ReportGeneratorUserActionHandler.java  ResetOption.java  ResettingHandler.java  ResettingUserActionHandler.java  SongAddingUserActionHandler.java  UserAction.java  VotingHandler.java  VotingUserActionHandler.java  ZeroingHandler.java
src/main/java/pl/wicherska/songs/interfaces/: Converter.java  DataSource.java  Handler.java  ReportGenerator.java  ReportWriter.java  Repository.java  SongRepository.java  UserActionHandler.java  Writer.java
src/main/java/pl/wicherska/songs/json/: JsonCategory.java  SongJsonRepresentation.java
src/main/java/pl/wicherska/songs/report/: ConsoleWriter.java  CsvWriter.java  ReportGenerator.java  SearchEngine.java  XmlWriter.java
src/main/java/pl/wicherska/songs/repositories/: AggregatingSongRepository.java  CsvSongRepository.java  InMemorySongRepository.java  JsonSongRepository.java  XmlSongRepository.java
src/main/java/pl/wicherska/songs/search/: SearchEngine.java
src/main/java/pl/wicherska/songs/services/: SongService.java  UserSongSelectionService.java
src/main/java/pl/wicherska/songs/sources/: CsvDataSource.java  JsonDataSource.java  XmlDataSource.java
src/main/java/pl/wicherska/songs/util/: ScannerWrapper.java
src/main/java/pl/wicherska/songs/writers/: ConsoleReportWriter.java  ConsoleWriter.java  CsvReportWriter.java  CsvWriter.java  JsonReportWriter.java  XmlReportWriter.java  XmlWriter.java
src/main/java/pl/wicherska/songs/xml/: SongXmlRepresentation.java  SongsXmlRepresentation.java  XmlCategory.java  XmlConverter.java  XmlDataSource.java
src/main/resources/: report.csv  songs.csv
src/test/java/pl/wicherska/songs/: ApplicationRunnerTest.java  SongAssert.java  TestSongFactory.java
src/test/java/pl/wicherska/songs/converters/: AbstractConverterTest.java  CsvConverterTest.java  JsonConverterTest.java  XmlConverterTest.java
src/test/java/pl/wicherska/songs/core/: ConfigTest.java
src/test/java/pl/wicherska/songs/csv/: CsvConverterTest.java  CsvDataSourceTest.java
src/test/java/pl/wicherska/songs/generators/: ConsoleReportGeneratorTest.java  CsvReportGeneratorTest.java  JsonReportGeneratorTest.java  ReportGeneratorFactoryTest.java  XmlReportGeneratorTest.java
src/test/java/pl/wicherska/songs/handlers/: ReportGeneratorUserActionHandlerTest.java  ResettingUserActionHandlerTest.java  SongAddingUserActionHandlerTest.java  VotingUserActionHandlerTest.java
src/test/java/pl/wicherska/songs/repositories/: AggregatingSongRepositoryTest.java  CsvSongRepositoryTest.java  JsonSongRepositoryTest.java  XmlSongRepositoryTest.java
src/test/java/pl/wicherska/songs/search/: SearchEngineTest.java
src/test/java/pl/wicherska/songs/services/: SongServiceTest.java  UserSongSelectionServiceTest.java
src/test/java/pl/wicherska/songs/sources/: CsvDataSourceTest.java  JsonDataSourceTest.java  XmlDataSourceTest.java
src/test/java/pl/wicherska/songs/util/: ScannerWrapperTest.java
src/test/java/pl/wicherska/songs/writers/: ConsoleReportWriterTest.java  CsvReportWriterTest.java  JsonReportWriterTest.java  XmlReportWriterTest.java
src/test/java/pl/wicherska/songs/xml/: XmlConverterTest.java
src/test/resources/: songs.csv  songs.json  songs2.csv  songs2.xml  test.csv  test.json  test.xml
